# Generated by Django 2.2.1 on 2019-05-19 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('email', models.EmailField(max_length=254)),
                ('number', models.PositiveIntegerField()),
                ('gender', models.CharField(max_length=10)),
                ('file', models.FileField(blank=True, upload_to='CVs')),
                ('motivation', models.TextField()),
            ],
        ),
    ]
